name: cs-wordpress-headless
recipe: wordpress
config:
  webroot: .
  php: "8.3"
  xdebug: true
services:
  appserver:
    build:
      - a2enmod rewrite
    overrides:
      environment:
        XDEBUG_MODE: debug,develop
        XDEBUG_START_WITH_REQUEST: "yes"
